<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore6.Helpers\DotNetCore6.Helpers.csproj" />
    <ProjectReference Include="..\DotNetCore6.Localization\DotNetCore6.Localization.csproj" />
    <ProjectReference Include="..\DotNetCore6.Models\DotNetCore6.Models.csproj" />
  </ItemGroup>

</Project>
