# DotNetCore6-API

./: DotNetCore6.sln
DotNetCore6/: DotNetCore6.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
DotNetCore6.Data/: Class1.cs  DotNetCore6.Data.csproj  Entities.cs
DotNetCore6.Data/Extentions/: LinqExtentions.cs
DotNetCore6.Data/Migrations/: 20220705202647_initial.Designer.cs  20220705202647_initial.cs  EntitiesModelSnapshot.cs
DotNetCore6.Data/Repository/: IRepository.cs  Repository.cs
DotNetCore6.Data/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
DotNetCore6.Helpers/: Class1.cs  ConfigurationHelper.cs  Constants.cs  DotNetCore6.Helpers.csproj  HttpRequestHelper.cs  JWTSettings.cs  SecurityHelper.cs  TextService.cs
DotNetCore6.Localization/: Class1.cs
DotNetCore6.Localization/Shared/: Resource.Designer.cs  Resource.en.resx  Resource.resx  ValidationResource.Designer.cs  ValidationResource.en.resx  ValidationResource.resx
DotNetCore6.Localization/User/: UserResource.Designer.cs  UserResource.en.resx  UserResource.resx
DotNetCore6.Models/: BaseModel.cs  Class1.cs  Student.cs
DotNetCore6.Models/Enums/: Action.cs  AlertType.cs  AppicationRole.cs  ApplicationFeature.cs  AttachmentType.cs  BackuoJobAction.cs  EmployeeRole.cs  Gender.cs  ItemType.cs  JobType.cs  Language.cs  LocationProvider.cs  LoginProvider.cs  Module.cs  NumOfDays.cs  Page.cs
DotNetCore6.Models/HR/: Job.cs
DotNetCore6.Models/Interfaces/: IActive.cs  IBilingual.cs  IDelete.cs  IDisplayOrder.cs  ISelectableListItem.cs  ISingleLanguage.cs
DotNetCore6.Models/Shared/: DescriptionAnnotation.cs
DotNetCore6.Models/ToDo/: Task.cs
DotNetCore6.Models/User/: Page.cs  PageAction.cs  Role.cs  RoleAction.cs  Token.cs  TokenAction.cs  TokenLog.cs  User.cs  UserPassword.cs  UserRole.cs
DotNetCore6.Services/: Class1.cs  DotNetCore6.Services.csproj
DotNetCore6.Services/Exceptions/: AuthenticatedException.cs  AuthorizedException.cs  BusinessLogicException.cs
DotNetCore6.Services/HR/Job/: IJobService.cs  JobService.cs
DotNetCore6.Services/Helpers/: ADOHelper.cs  AttachmentHelper.cs  EnumHelper.cs  FileHelper.cs  LanguageHelper.cs  PagingHelper.cs
DotNetCore6.Services/Student/: IStudentService.cs  StudentService.cs
DotNetCore6.Services/ToDo/Task/: ITaskService.cs  TaskService.cs
DotNetCore6.Services/User/User/: IUserService.cs  UserService.cs
DotNetCore6.ViewModels/: Class1.cs  DotNetCore6.ViewModels.csproj
DotNetCore6.ViewModels/AutoMapper/: SharedProfile.cs
DotNetCore6.ViewModels/HR/Job/: JobCreateViewModel.cs  JobEditViewModel.cs  JobProfile.cs  JobViewModel.cs
DotNetCore6.ViewModels/Shared/: ActivateViewModel.cs  BilingualViewModel.cs  DisplayOrderViewModel.cs  PagingViewModel.cs  ResponseViewModel.cs  SelectListViewModel.cs  UploadFileCreateViewModel.cs  UploadModelWithFile.cs  UploadedFile.cs
DotNetCore6.ViewModels/Student/: StudentCreateViewModel.cs  StudentEditViewModel.cs  StudentProfile.cs  StudentViewModel.cs
DotNetCore6.ViewModels/ToDo/Task/: TaskCreateViewModel.cs  TaskEditViewModel.cs  TaskProfile.cs  TaskViewModel.cs
DotNetCore6.ViewModels/User/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserCreateViewModel.cs  UserProfile.cs
DotNetCore6.ViewModels/Validators/: PreventHTMLValidator.cs
DotNetCore6/Config/: AutofacModule.cs  DbUpSetup.cs  EnableCors.cs  SwaggerSetup.cs
DotNetCore6/Controllers/: BaseController.cs  StudentController.cs  WeatherForecastController.cs
DotNetCore6/Controllers/HR/: JobController.cs
DotNetCore6/Controllers/Shared/: UploadController.cs
DotNetCore6/Controllers/ToDo/: TaskController.cs
DotNetCore6/Controllers/User/: UserController.cs
DotNetCore6/Filters/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  LanguageFilter.cs  SwaggerHeader.cs  ValidateViewModel.cs
DotNetCore6/Helpers/: AuthorizeAttribute.cs
DotNetCore6/Properties/: launchSettings.json
DotNetCore6/Scripts/: 00_ADD_NLOG.sql
